amondnet/now-deploy-preview-comment/action.yml
name: 'ZEIT Now Deployment'
description: 'This action make a deployment with github actions instead of ZEIT Now builder.'
inputs:
  zeit-token:
    description: 'zeit.co token'
    required: true
  now-args:
    description: ''
    required: false
    default: ''
  github-comment:
    required: false
    default: 'true'
    description: 'if you want to comment on pr and commit, set true, default: true'
  github-token:
    required: false
    description: 'if you want to comment on pr and commit, set token'
  github-deployment:
    required: false
    default: 'false'
    description: 'if you want to create github deployment, set true, default: false'
  working-directory:
    required: false
    description: the working directory
  now-project-id:
    required: false
    description: 'Now CLI 17+, ❗️  The `name` property in now.json is deprecated (https://zeit.ink/5F)'
  now-org-id:
    required: false
    description: 'Now CLI 17+, ❗️  The `name` property in now.json is deprecated (https://zeit.ink/5F)'


outputs:
  preview-url:
    description: 'deployment preview URL'
  preview-name:
    description: 'deployment preview name'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'check'
  color: 'gray-dark'

amondnet/now-deploy-preview-comment/.github/workflows/example-static.yml
- uses: ./
  id: now-deployment-staging
  if: github.event_name == 'pull_request'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    zeit-token: ${{ secrets.ZEIT_TOKEN }}
    now-org-id: ${{ secrets.NOW_ORG_ID }}
    now-project-id: ${{ secrets.NOW_PROJECT_ID_STATIC }}
    working-directory: example/static

amondnet/now-deploy-preview-comment/.github/workflows/example-angular.yml
- uses: ./
  id: now-deployment-production
  if: github.event_name == 'push'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    zeit-token: ${{ secrets.ZEIT_TOKEN }}
    now-org-id: ${{ secrets.NOW_ORG_ID }}
    now-project-id: ${{ secrets.NOW_PROJECT_ID_ANGULAR }}
    working-directory: example/angular/dist/angular
    now-args: '--prod '