amondnet/now-deploy-preview-comment/action.yml
name: 'ZEIT Now Deployment'
description: 'This action make a deployment with github actions instead of ZEIT Now builder.'
inputs:
  zeit-token:
    description: 'zeit.co token'
    required: true
  zeit-team-id:
    description: 'This is required if your deployment is made on team project.'
    required: false
  now-args:
    description: ''
    required: false
    default: ''

  github-token:
    required: true

outputs:
  preview-url:
    description: 'deployment preview URL'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'check'
  color: 'black'

amondnet/now-deploy-preview-comment/.github/workflows/deploy.yml
- uses: ./
  id: now-deployment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    zeit-token: ${{ secrets.ZEIT_TOKEN }}
    zeit-team-id: faros