amondnet/now-deploy-preview-comment/action.yml
name: "Vercel Deployment"
author: "Zhiyuan Zheng"
description: "Deploy static build to Vercel"
branding:
  icon: "package"
  color: "white"

inputs:
  vercelToken:
    description: "Your token at Vercel. See https://vercel.com/account/tokens"
    required: true
  vercelOrgId:
    description: "Your Organization ID at Vercel."
    required: true
  vercelProjectId:
    description: "Your Project ID at Vercel."
    required: true
  githubToken:
    description: "Your token at GitHub. See https://github.com/settings/tokens"
    required: true
  buildOption:
    description: "If you would like to build through GitHub Actions inatead of Vercel."
    default: false
  buildSource:
    description: "If building through GitHub Actions, a source directory may be supplied."
    default: ""
  deploySource:
    description: "If building through GitHub Actiosn, an output directory may be supplied."
    default: ""
  deployProduction:
    description: "If this deployment is targeted as production."
    default: false
  assignDomain:
    description: "You can assign a domain to this deployment. Please note that this domain must have been configured in the project."

runs:
  using: "node12"
  main: "src/index.js"

amondnet/now-deploy-preview-comment/.github/workflows/tests.yml
- uses: ./
  with:
    vercelToken: ${{ secrets.VERCEL_TOKEN }}
    vercelOrgId: ${{ secrets.VERCEL_ORG_ID }}
    vercelProjectId: ${{ secrets.VERCEL_PROJECT_ID }}
    githubToken: ${{ secrets.PAT }}
    buildOption: true
    buildSource: examples/nextjs-build-on-github
    deploySource: examples/nextjs-build-on-github/out
    deployProduction: true